<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(20, 20, 20);
      }

      canvas {
        width: 90vw;
        height: 90vh;
      }

      canvas:focus-visible {
        outline: none;
      }

      #container {
        display: grid;
        place-items: center;
        width: 100vw;
        height: 100vh;
      }

      .ui-container {
        position: absolute;
        width: 90vw;
        height: 90vh;
        font-family: "Gill Sans", sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: white;
        filter: drop-shadow(0 0 5px black);
        display: flex;
        flex-direction: column;
      }

      #ui-playing.ui-container {
        pointer-events: none;
      }

      .ui-container > * {
        margin: 5px 20px;
      }

      .ui-container > span {
        text-shadow: 2px 2px 5px black;
      }

      @keyframes background-keyframes {
        from {
          backdrop-filter: blur(0px);
        }
        to {
          backdrop-filter: blur(5px);
        }
      }

      #ui-gameover {
        display: none;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
        animation-name: background-keyframes;
        animation-duration: 1s;
      }

      #restart-button {
        border-radius: 10px;
      }

      #restart-button:hover {
        border: 2px solid grey;
      }
    </style>

    <script type="importmap">
      {
        "imports": {
          "three": "./libs/three.module.js",
          "three/addons/": "./libs/addons/"
        }
      }
    </script>
  </head>

  <body>
    <div id="container">
      <canvas id="canvas" tabindex="0"></canvas>
      <div id="ui-playing" class="ui-container">
        <div><span>score: </span><span id="ui-var-score">0</span></div>
        <!--div><span>fps: </span><span id="ui-var-fps">0</span></div-->
      </div>
      <div id="ui-gameover" class="ui-container">
        <span id="ui-var-title" style="font-size: 60px"></span>
        <span id="ui-var-score-gameover" style="font-size: 30px"></span>
        <button id="restart-button" type="button">Restart</button>
      </div>
    </div>
  </body>

  <script>
    let global = {};
  </script>
  <script type="module">
    ("use strict");
    import { World } from "./src/world.js";

    const canvas = document.getElementById("canvas");
    let world = new World(canvas);
    world.start();

    document.getElementById("restart-button").addEventListener("click", () => {
      global.restart();
      global = {};
      world = new World(canvas);
      world.start();
    });
  </script>
</html>
